<resources>
    <string name="app_name">Translator</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Reset Database</string>
    <string name="choose_lang">Choose Language</string>

    <string-array name="lang">
        <item>FRENCH</item>
        <item>GERMAN</item>
        <item>SPANISH</item>
        <item>VIETNAMESE</item>
    </string-array>


    <!-- tap 3 -->>
    <string name = "delete">DELETE</string>
    <string name = "save">ADD</string>
    <string name = "language">LANGUAGE :</string>
    <string name="category">CATEGORY :</string>
    <string name="original">ORIGINAL TEXT :</string>
    <string name="translated">TRANSLATED TEXT :</string>

</resources>
