<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="227dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/spnLanguage"
            android:layout_alignParentLeft="true"
            android:text="@string/language"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editTextTrans"
            android:layout_alignLeft="@+id/textView1"
            android:text="@string/translated"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editTextCategory"
            android:layout_alignLeft="@+id/textView1"
            android:text="@string/category"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editTextTrans"
            android:layout_alignLeft="@+id/textView5"
            android:text="@string/original"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/spnLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:ems="10"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView1">
        </Spinner>

        <EditText
            android:id="@+id/editTextTrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTextOrg"
            android:layout_below="@+id/editTextOrg"
            android:ems="10"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextOrg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/spnLanguage"
            android:layout_below="@+id/editTextCategory"
            android:ems="10"
            android:inputType="text" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editTextCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTextOrg"
            android:layout_below="@+id/spnLanguage"
            android:ems="10"
            android:inputType="text" />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="run"
            android:text="@string/save"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="10dp"
            android:layout_alignEnd="@+id/textView4" />

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="run"
            android:text="@string/delete"
            android:layout_alignTop="@+id/saveBtn"
            android:layout_alignStart="@+id/editTextTrans"
            android:layout_marginStart="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tranlatedWanningTxtVw"
            android:layout_alignBaseline="@+id/editTextTrans"
            android:layout_alignBottom="@+id/editTextTrans"
            android:layout_alignStart="@+id/editTextTrans"
            android:layout_marginStart="12dp"
            android:layout_alignEnd="@+id/editTextTrans" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/origiWarningTxtVw"
            android:layout_alignBaseline="@+id/editTextOrg"
            android:layout_alignBottom="@+id/editTextOrg"
            android:layout_alignEnd="@+id/editTextOrg"
            android:layout_alignStart="@+id/tranlatedWanningTxtVw" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    </ScrollView>

    <ListView
        android:id="@+id/listView"
        android:background="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/speakBtn"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp">
    </ListView>

</LinearLayout>